<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adaptiv project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>
<body>
<header class="header">
  <div class="container">
    <ul class="nav nav--desktop">
      <li><a href="#" class="nav__links">Home</a></li>
      <li><a href="#" class="nav__links">About us</a></li>
      <li><a href="#" class="nav__links">Our journal</a></li>
      <li><a href="#" class="nav__links">Projects</a></li>
      <li><a href="#" class="nav__links">News</a></li>
      <li><a href="#" class="nav__links">Features</a></li>
      <li><a href="#" class="nav__links">Contact</a></li>
    </ul>

    <ul class="nav nav--mobile">
      <li><a href="#" class="nav__links nav__links--mobile">Home</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">About us</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">Our journal</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">Projects</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">News</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">Features</a></li>
      <li><a href="#" class="nav__links nav__links--mobile">Contact</a></li>
    </ul>
    <div class="burger__toggler">
      <span class="hamburger"></span>
    </div>
  </div>
</header>
<section class="hero-block">
  <img class="hero-block__img" src="./img/hero_img.png" alt="Hero-img">
</section>
<section class="posts">
  <div class="container posts__container">
    <h2 class="section__header section__header--dark">
      - Our recent posts
    </h2>
    <div class="posts__items">
      <div class="posts__item"><img src="./img/post_img_1.png" alt="post_img_1" class="posts__img">
        <div class="posts__description">
          <h4 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
          </h4>
          <p class="posts__subheader">Photography, Journal <span>/</span> 9 Comments</p>
          <p class="posts__txt">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
          <p class="posts__txt">Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__item"><img src="./img/post_img_2.png" alt="post_img_2" class="posts__img">
        <div class="posts__description">
          <h4 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
          </h4>
          <p class="posts__subheader">Photography, Journal <span>/</span> 9 Comments</p>
          <p class="posts__txt">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
          <p class="posts__txt">Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__item"><img src="./img/post_img_3.png" alt="post_img_3" class="posts__img">
        <div class="posts__description">
          <h4 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
          </h4>
          <p class="posts__subheader">Photography, Journal <span>/</span> 9 Comments</p>
          <p class="posts__txt">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
          <p class="posts__txt">Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__item"><img src="./img/post_img_4.png" alt="post_img_4" class="posts__img">
        <div class="posts__description">
          <h4 class="posts__header">
            Aenean Adipiscing Etiam Vestibulum
          </h4>
          <p class="posts__subheader">Photography, Journal <span>/</span> 9 Comments</p>
          <p class="posts__txt">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
          <p class="posts__txt">Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="instagram">
  <div class="container instagram__container">
    <div class="instagram__header">
      <h2 class="section__header section__header--dark">
        - Latest instagram shots
      </h2>
      <p class="instagram__subheader">go to our instagram page -</p>
    </div>
    <div class="instagram__wrapper">
      <div class="instagram__item instagram__item--first"></div>
      <div class="instagram__item instagram__item--second"></div>
      <div class="instagram__item instagram__item--third"></div>
      <div class="instagram__item instagram__item--fourth"></div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__wrapper">
    <h2 class="section__header section__header--light">
      - Get in touch with us -
    </h2>
    <p class="footer__txt">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                           malesuada
                           ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="footer__icons">
      <div class="footer__icon footer__icon--rss"><img src="./img/rss-icon.svg" alt="rss-icon" class="footer__icon-img">
      </div>
      <div class="footer__icon footer__icon--facebook"><img src="./img/facebook-icon.svg" alt="facebook-icon"
                                                            class="footer__icon-img"></div>
      <div class="footer__icon footer__icon--twitter"><img src="./img/twitter-icon.svg" alt="twitter-icon"
                                                           class="footer__icon-img"></div>
      <div class="footer__icon footer__icon--dribble"><img src="./img/dribbble-icon.svg" alt="dribble-icon"
                                                           class="footer__icon-img"></div>
      <div class="footer__icon footer__icon--pinterest"><img src="./img/pinterest-icon.svg" alt="pinterest-icon"
                                                             class="footer__icon-img"></div>
    </div>
    <div class="footer__contacts">
      <p class="footer__address"> Moonshine St. 14-05 Light City <span>/</span></p>
      <p class="footer__tel">T. +00 (123) 456 78 90 <span>/</span></p>
      <p class="footer__email">first.last@email.com</p>
    </div>
  </div>
</footer>
</body>
<script src="./js/index.js"></script>
</html>